---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
      body {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
        background-color: #ffffff;
        animation: moveGrid 25s linear infinite; /* Add this line to animate the background */
      }
      
      @keyframes moveGrid {
        from {
          background-position: 0 0; /* Starting position */
        }
        to {
          background-position: 100% 100%; /* Ending position, adjust as needed */
        }
      }
    </style>
  </head>
  
  <body>
    <div>
      {% include browser-upgrade.html %}
      {% include masthead.html %}

      {{ content }}

      <div class="page__footer">
        <footer>
          {% include footer/custom.html %}
          {% include footer.html %}
        </footer>
      </div>

      {% include scripts.html %}
    </div>

  </body>
</html>
